# MagazynexAPI

./: API_Magazynex_New.sln  README.md  towarDTO.cs
API_Magazynex_New/: API_Magazynex_New.csproj  Dockerfile  Firma.cs  FirmaCreateDTO.cs  GlobalUsings.cs  Magazyn.cs  MagazynConfiguration.cs  MagazynCreateDTO.cs  MagazynSimpleDTO.cs  Pracownik.cs  PracownikCreateDTO.cs  Program.cs  Towar.cs  TowarCreateDTO.cs  TowarySimpleDTO.cs  appsettings.json  db_context.cs  export.csv
API_Magazynex_New/Configs/: FirmaConfiguration.cs  MagazynConfiguration.cs  PracownikConfiguration.cs  TowarConfiguration.cs
API_Magazynex_New/CreateDTO/: FirmaCreateDTO.cs  MagazynCreateDTO.cs  PracownikCreateDTO.cs  TowarCreateDTO.cs
API_Magazynex_New/CsvDTO/: FirmaCsvDTO.cs  MagazynCsvDTO.cs  PracownikCsvDTO.cs  TowarCsvDTO.cs
API_Magazynex_New/Encje/: Firma.cs  Magazyn.cs  Pracownik.cs  Towar.cs
API_Magazynex_New/Enums/: MozliwoscPrzechowywanieMaterialow.cs
API_Magazynex_New/ForeingAPI/: AgifyRespone.cs  NationalizeResponse.cs
API_Magazynex_New/Migrations/: 20240514112816_Initial.Designer.cs  20240514112816_Initial.cs  20240515051720_Inital.Designer.cs  20240515051720_Inital.cs  20240515074147_new.Designer.cs  20240515074147_new.cs  20240515083119_test.Designer.cs  20240515083119_test.cs  20240515083259_tester.Designer.cs  20240515083259_tester.cs  20240515084544_testerr.Designer.cs  20240515084544_testerr.cs  20240515084946_testerrr.Designer.cs  20240515084946_testerrr.cs  20240515091105_testerrrrr.Designer.cs  20240515091105_testerrrrr.cs  20240516060740_TowarFirmaRelationFix.Designer.cs  20240516060740_TowarFirmaRelationFix.cs  20240516060859_TowarFirmaRelationFixSecondTIme.Designer.cs  20240516060859_TowarFirmaRelationFixSecondTIme.cs  20240516072045_Enum.Designer.cs  20240516072045_Enum.cs  20240516072840_SoftDelete.Designer.cs  20240516072840_SoftDelete.cs  20240516073038_SoftDeleteWorkingThisTime.Designer.cs  20240516073038_SoftDeleteWorkingThisTime.cs  20240516074334_SoftDeleteWorkingThisTimeForSure.Designer.cs  20240516074334_SoftDeleteWorkingThisTimeForSure.cs  20240516075017_SoftDeleteWorkingThisTimeISwearToGod.Designer.cs  20240516075017_SoftDeleteWorkingThisTimeISwearToGod.cs  20240516075502_SoftDeleteWorkingThisTimeISwearToGodd.Designer.cs  20240516075502_SoftDeleteWorkingThisTimeISwearToGodd.cs  20240516075959_WorkingConfig.Designer.cs  20240516075959_WorkingConfig.cs  20240516080755_ItWorksThisTime-Maybe.Designer.cs  20240516080755_ItWorksThisTime-Maybe.cs  20240516091912_AllServicesv1.Designer.cs  20240516091912_AllServicesv1.cs  20240516095613_AllServicesv2.Designer.cs  20240516095613_AllServicesv2.cs  (+29 more)
API_Magazynex_New/Properties/: launchSettings.json
API_Magazynex_New/Services/: FirmaService.cs  MagazynService.cs  PracownikService.cs  TowarService.cs
API_Magazynex_New/SimpleDTO/: FirmaSimpleDTO.cs  MagazynSimpleDTO.cs  PracownikSimpleDTO.cs  TowarySimpleDTO.cs
